{
  "app": {
    "description": "Play the famous zen tunes in your help desk.",
    "name": "Buddha Machine"
  },
  "loading": "Welcome to this Sample App",
  "fetch": {
    "done": "Good",
    "fail": "failed to fetch information from the server"
  },
  "parameters": {
   "helpText": {
            "value": "The id of the custom field that holds the CCs.",
          "title": "cc field id helpText"
    
   }
  },
  "id": "ID",
  "email": "Email",
  "name": "Name",
  "role": "Role",
  "groups": "Groups"
}
