<html>

<head>
    <meta charset="utf-8">
    <!-- http://garden.zendesk.com -->
    <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/0/zendesk_garden.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div id="accuview"></div>
    <script id="accu-template" type="text/x-handlebars-template">
        <div class="accuweather">
            <div class="info">
                <p>Date: <strong id="date">{{date}}</strong></p>
                <p>Last Location based on reply: <strong id="location">{{location}}</strong></p>
                <div class="temp">
                    <span class="large-temp"><span id='cel'>{{cel}}</span>°</span>
                    <span class="small-temp"><span id='deg'>{{deg}}</span>°F</span>
                </div>
                <a href="{{webUrl}}" target="_blank">
                    <div><span id="cond">{{weather}}</span></div>
                    <img src="{{iconUrl}}" />
                </a>
            </div>
        </div>
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
